# scala-android-samples

./: .gitignore  README.md
ActionBarCompat-Basic/: lint.xml
ActionBarCompat-Basic-sbt/: .gitignore
ActionBarCompat-Basic/Application/: build.gradle  settings.gradle
ActionBarCompat-Basic/Application/src/main/scala/: MainActivity.scala
ActionBarCompat-ListPopupMenu/: gradle.properties  settings.gradle
ActionBarCompat-ListPopupMenu/Application/: build.gradle
ActionBarCompat-ListPopupMenu/Application/src/main/res/layout/: list_item.xml  sample_main.xml
ActionBarCompat-ListPopupMenu/Application/src/main/scala/: MainActivity.scala  PopupListFragment.scala
ActionBarCompat-ShareActionProvider/: settings.gradle
ActionBarCompat-ShareActionProvider/Application/: lint.xml
ActionBarCompat-ShareActionProvider/Application/src/main/: AndroidManifest.xml
ActionBarCompat-Styled/Application/: build.gradle
ActionBarCompat-Styled/Application/src/main/: AndroidManifest.xml
ActivitySceneTransitionBasic/Application/: build.gradle
ActivitySceneTransitionBasic/Application/src/main/: AndroidManifest.xml
AdapterTransition/Application/: build.gradle
Admin/AppRestrictionEnforcer/: settings.gradle
Admin/AppRestrictionEnforcer/Application/: build.gradle
AdvancedImmersiveMode/: settings.gradle
AdvancedImmersiveMode/Application/: build.gradle
BasicAccessibility/Application/: build.gradle
BasicAccessibility/Application/src/main/res/layout/: sample_main.xml
BasicAccessibility/Application/src/main/scala/com/example/android/basicaccessibility/: DialView.scala  MainActivity.scala
UI/ActionBarCompat-Basic/: settings.gradle
UI/ActionBarCompat-Basic-sbt/: build.sbt
UI/ActionBarCompat-Basic-sbt/project/: ensime.sbt
UI/ActionBarCompat-Basic-sbt/src/main/: AndroidManifest.xml
UI/ActionBarCompat-ListPopupMenu/Application/: lint.xml
UI/ActionBarCompat-Styled/: settings.gradle
UI/ActionBarCompat-Styled/Application/: lint.xml
UI/ActivitySceneTransitionBasic/: settings.gradle
UI/ActivitySceneTransitionBasic/Application/: lint.xml
UI/AdapterTransition/: settings.gradle
UI/BasicAccessibility/: settings.gradle
UI/BasicAccessibility/Application/: lint.xml
UI/BasicImmersiveMode/: settings.gradle
UI/BasicImmersiveMode/Application/: build.gradle
(+52 files in other folders)
